<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.top_clean.AccountOfficer.TransactionController">
  <tabs>
    <Tab text="View Transactions">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="398.0" prefWidth="600.0" style="-fx-background-color: #FFFAD7;">
               <children>
                  <Button id="sale" layoutX="50.0" layoutY="44.0" mnemonicParsing="false" onAction="#showTransactionButton" prefHeight="42.0" prefWidth="273.0" style="-fx-background-color: #FF9FAD8E709F;" stylesheets="@../cleaningCrewMember/stylesheet.css" text="Show Transaction Records" textFill="#194a50" wrapText="true">
                     <font>
                        <Font name="Segoe UI Black Italic" size="19.0" />
                     </font>
                  </Button>
                  <TableView id="bevel" fx:id="TransactionTableView" layoutX="18.0" layoutY="116.0" prefHeight="200.0" prefWidth="562.0" style="-fx-background-color: #FCDDB0;" stylesheets="@../cleaningCrewMember/stylesheet.css">
                    <columns>
                      <TableColumn fx:id="EmployeeNameCol" prefWidth="126.0" text="Employee Name" />
                        <TableColumn fx:id="EmployeeCodeCol" prefWidth="60.0" text="Code" />
                        <TableColumn fx:id="BillTitleCol" prefWidth="100.0" text="Cause of Bill" />
                        <TableColumn fx:id="BillAmountCol" prefWidth="141.0" text="Bill Amount" />
                      <TableColumn fx:id="DateofBillCol" minWidth="0.0" prefWidth="134.0" text="Date of Billing" />
                    </columns>
                  </TableView>
                  <Button id="sale" layoutX="362.0" layoutY="44.0" mnemonicParsing="false" onAction="#createPDFButtonOnClick" prefHeight="42.0" prefWidth="174.0" style="-fx-background-color: # #FF9FAD8E709F;" stylesheets="@../cleaningCrewMember/stylesheet.css" text="Download PDF" textFill="#194a50" wrapText="true">
                     <font>
                        <Font name="Segoe UI Black Italic" size="19.0" />
                     </font>
                  </Button>
               </children></AnchorPane>
      </content>
    </Tab>
    <Tab text="Bill adding">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #f5ece0;">
               <children>
                  <Button id="sale" layoutX="161.0" layoutY="251.0" mnemonicParsing="false" onAction="#addToTransactionRecord" prefHeight="76.0" prefWidth="287.0" style="-fx-background-color: #FF9FAD8E709F;" stylesheets="@../cleaningCrewMember/stylesheet.css" text="Add to Transaction Record" textAlignment="CENTER" textFill="#f5ece0" wrapText="true">
                     <font>
                        <Font name="Segoe UI Bold" size="19.0" />
                     </font>
                  </Button>
                  <Label layoutX="25.0" layoutY="28.0" text="Username :">
                     <font>
                        <Font name="Segoe UI Bold Italic" size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="25.0" layoutY="68.0" text="User Code :">
                     <font>
                        <Font name="System Bold Italic" size="15.0" />
                     </font></Label>
                  <TextField fx:id="nameTextField" layoutX="127.0" layoutY="22.0" />
                  <TextField fx:id="codeTextField" layoutX="128.0" layoutY="62.0" prefHeight="31.0" prefWidth="131.0" />
                  <DatePicker fx:id="BillingDateForAdd" layoutX="361.0" layoutY="63.0" prefHeight="22.0" prefWidth="213.0" />
                  <Label layoutX="404.0" layoutY="28.0" text="Select Billing Date :">
                     <font>
                        <Font name="System Bold Italic" size="15.0" />
                     </font></Label>
                  <Label layoutX="25.0" layoutY="107.0" text="Bill Amount :">
                     <font>
                        <Font name="System Bold Italic" size="15.0" />
                     </font></Label>
                  <Label layoutX="25.0" layoutY="149.0" text="Bill of what ?">
                     <font>
                        <Font name="System Bold Italic" size="15.0" />
                     </font></Label>
                  <ComboBox fx:id="causeOfBill" layoutX="128.0" layoutY="144.0" prefHeight="31.0" prefWidth="189.0" />
                  <TextField fx:id="billAmount" layoutX="128.0" layoutY="103.0" prefHeight="31.0" prefWidth="132.0" />
                  <Line endX="477.0" layoutX="126.0" layoutY="224.0" startX="-128.0" strokeWidth="3.0">
                     <fill>
                        <LinearGradient endX="1.0" endY="1.0">
                           <stops>
                              <Stop color="#3708f5" />
                              <Stop color="#ff00aa" offset="1.0" />
                           </stops>
                        </LinearGradient>
                     </fill>
                     <stroke>
                        <LinearGradient endX="0.24757281553398058" endY="1.0" startX="1.0">
                           <stops>
                              <Stop color="#f5ece1" />
                              <Stop color="#7f675b" offset="0.007246376811594203" />
                              <Stop color="POWDERBLUE" offset="0.7681159420289855" />
                              <Stop color="#7f675b" offset="1.0" />
                           </stops>
                        </LinearGradient>
                     </stroke>
                  </Line>
               </children></AnchorPane>
      </content>
    </Tab>
  </tabs>
</TabPane>
