<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.topclean.Customer.MakePayment">
   <children>
      <Label layoutX="172.0" layoutY="29.0" text="Payment for Due Orders">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <TableView fx:id="paymentOrdersTV" layoutX="42.0" layoutY="66.0" prefHeight="200.0" prefWidth="517.0">
         <columns>
            <TableColumn fx:id="paymentOrderIdTC" prefWidth="124.0" text="Payment Order Id" />
            <TableColumn fx:id="paymentDesTC" prefWidth="103.0" text="Description" />
            <TableColumn fx:id="paymentQuantityTC" prefWidth="62.0" text="Quantity" />
            <TableColumn fx:id="paymentDDTC" prefWidth="142.0" text="Delivery Date" />
            <TableColumn fx:id="paymentCostTC" prefWidth="84.0" text="Cost" />
         </columns>
      </TableView>
      <ComboBox fx:id="paymentOrderIdCB" layoutX="42.0" layoutY="298.0" prefWidth="150.0" promptText="Payment Order Id" />
      <TextField fx:id="bkashidTF" layoutX="226.0" layoutY="298.0" promptText="bkash transaction id" />
      <Button layoutX="418.0" layoutY="298.0" mnemonicParsing="false" onAction="#paymentDonebtnOnAction" text="Payment Done" />
      <Label layoutX="42.0" layoutY="274.0" text="Please Make a Payment through bkash app and confirm here" />
      <Label fx:id="paymentDoneStatus" layoutX="266.0" layoutY="339.0" prefHeight="17.0" prefWidth="88.0" text="--------" />
   </children>
</AnchorPane>
