<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.topclean.Customer.OrdersController">
   <children>
      <Label layoutX="251.0" layoutY="32.0" text="My Orders">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <TableView fx:id="myOrdersTV" layoutX="52.0" layoutY="71.0" prefHeight="200.0" prefWidth="517.0">
        <columns>
          <TableColumn fx:id="orderIdTC" prefWidth="89.0" text="Order Id" />
            <TableColumn fx:id="desTC" prefWidth="115.0" text="Description" />
            <TableColumn fx:id="QuantityTC" prefWidth="69.0" text="Quantity" />
            <TableColumn fx:id="dropdateTc" prefWidth="120.0" text="Drop of Date" />
          <TableColumn fx:id="PickDateTC" prefWidth="122.0" text="Pick Up Date " />
        </columns>
      </TableView>
      <TextField fx:id="cancelOrderIdTF" layoutX="52.0" layoutY="300.0" promptText="Write Cancel Order Id " />
      <Button layoutX="236.0" layoutY="300.0" mnemonicParsing="false" onAction="#cancelOrderbtnOnAction" text="Cancel Order" />
   </children>
</AnchorPane>
