<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.topclean.Customer.WriteAreview">
   <children>
      <Label layoutX="228.0" layoutY="27.0" text="Write A Review">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <TextField fx:id="revService" layoutX="28.0" layoutY="283.0" promptText="Service" />
      <TextArea fx:id="revDescription" layoutX="28.0" layoutY="72.0" prefHeight="200.0" prefWidth="200.0" promptText="Description" />
      <TextArea fx:id="revComment" layoutX="254.0" layoutY="66.0" prefHeight="200.0" prefWidth="333.0" promptText="Comment" />
      <Button layoutX="254.0" layoutY="283.0" mnemonicParsing="false" onAction="#AddReviewbtnOnAction" text="ADD Review" />
      <Label fx:id="ReviewStatus" layoutX="272.0" layoutY="333.0" text="__--------__" />
   </children>
</AnchorPane>
