<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="695.0" prefWidth="681.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.top_clean.AdministrationOfficer.Monthly_maintenance_programController">
    <children>
        <TabPane layoutY="-25.0" prefHeight="720.0" prefWidth="681.0" tabClosingPolicy="UNAVAILABLE">
            <tabs>
                <Tab text="Add a maintenance program">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="571.0" prefWidth="681.0" style="-fx-background-color: #a4bcb3;">
                            <children>
                                <Label layoutX="95.0" layoutY="141.0" text="Maintenance needed  :" />
                                <ComboBox fx:id="maintenanceOptionCombobox" layoutX="266.0" layoutY="136.0" prefWidth="150.0" />
                                <Label layoutX="94.0" layoutY="211.0" text="Expected Date             :" />
                                <DatePicker fx:id="expectedDate" layoutX="265.0" layoutY="206.0" prefHeight="31.0" prefWidth="152.0" />
                                <Button layoutX="235.0" layoutY="291.0" mnemonicParsing="false" onAction="#postButtonOnClicked" prefHeight="42.0" prefWidth="115.0" text="Post" />
                                <Label layoutX="136.0" layoutY="31.0" text="Monthly maintenance program  ">
                                    <font>
                                        <Font name="System Bold Italic" size="18.0" />
                                    </font>
                                </Label>
                                <TableView fx:id="maintenanceTableView" layoutX="84.0" layoutY="357.0" prefHeight="159.0" prefWidth="514.0">
                                    <columns>
                                        <TableColumn fx:id="maintenanceNeedTableColumn" prefWidth="272.0" text="Maintenance needed" />
                                        <TableColumn fx:id="expectedDateTableColumn" prefWidth="241.0" text="Expected Date" />
                                    </columns>
                                </TableView>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </children>
</AnchorPane>
